# Akomspatrick-BackEnd

./: .gitignore  PersonBackEnd.sln  README.md  docker-compose.yml
config/: grafana-datasources.yml  otel-collector-config working.txt  otel-collector-config.yml  prometheus.yml  tempo.yaml
src/Person.Api/: APIAssemblyRefrenceMarker.cs  APIServiceCollection.cs  EndpointRegistration.cs  Endpoints.cs  Person.Api.csproj  Person.Api.http  Program.cs  appsettings.json
src/Person.Api/EndPoints/: PersonEndPoints.cs
src/Person.Api/Migrations/: 20250627232433_first.Designer.cs  20250627232433_first.cs  PersonDbContextModelSnapshot.cs
src/Person.Api/Models/: Person.cs  PersonDbContext.cs  PersonType.cs
src/Person.Api/Properties/: launchSettings.json
src/Person.Application/: ApplicationAssemblyReferenceMarker.cs  ApplicationServiceCollection.cs  Person.Application.csproj
src/Person.Application/PersonsCQRS/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
src/Person.Application/PersonsCQRS/Handlers/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  GetAllPersonTypesQueryHandler.cs  GetAllPersonsQueryHandler.cs  GetPersonByIdQueryHandler.cs  UpdatePersonCommandHandler.cs
src/Person.Application/PersonsCQRS/Queries/: GetAllPersonTypesQuery.cs  GetAllPersonsQuery.cs  GetPersonByIdQuery.cs
src/Person.Contracts/: PersonContracts.cs
src/Person.Domain/Entities/: Person.cs  PersonType.cs
src/Person.Domain/ValueObjects/: PersonType.cs
src/Person.Infrastructure/: DatabaseHealthCheck.cs  DesignTimePersonDbContextFactory.txt  InfrastructureAssembleRefrenceMarker.cs  InfrastructureServiceCollection.cs  Person.Infrastructure.csproj  PersonDbContext.cs  TrySeedData.cs
src/Person.Infrastructure/Migrations/: 20250628051949_first.Designer.cs  20250628051949_first.cs  20250629000825_first.Designer.cs  20250629060811_migratetion.Designer.cs  20250629060811_migratetion.cs  20250629062616_migratetion2.Designer.cs  20250629062616_migratetion2.cs  PersonDbContextModelSnapshot.cs
src/Person.Shared/CQRS/: CQRSMediatr.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs
tests/Person.Integration.Tests/: Person.Integration.Tests.csproj  PersonEndpointsTests.cs
tests/Person.Integration.Tests/Base/: BaseIntegrationTests.cs  IntegrationTestWebAppFactory.cs
